<!DOCTYPE html>
<html>
<head>
	<title>Specialization</title>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
		integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.1.min.js"
		integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<!--fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <!--css-->
   	<link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="../css/core.css">
    <link rel="stylesheet" href="../css/theme-default.css">
    <link rel="stylesheet" href="../css/perfect-scrollbar.css">
    <link rel="stylesheet" href="../dataTables/datatables.min.css">
    
    
</head>
<body>


	<div class="card">
	
	<h5 class="card-header">Spesialisasi Dokter</h5>
	
	<div class="table-responsive text-nowrap">
	<button class="btn btn-info" style="position:absolute; right: 50px;" id="btn-insert">Tambah</button>
	
	<div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <i class="bx bx-search fs-4 lh-0"></i>
                  <input
                    type="text"
                    id="search"
                    class="form-control border-0 shadow-none"
                    placeholder="Search..."
                    aria-label="Search..."
                  />
                </div>
              </div>
           <button class="btn btn-info" style="position:absolute; left: 250px;" id="btn-search">Cari</button>
	<table class="table">
		<thead>
			<tr>
				<th>Nama Spesialisasi</th>
				<th>Action </th>
			</tr>
		</thead>
		<tbody class="table-border-bottom-0" id="tbody">
		
		
		</tbody>
	</table>
	</div>
	</div>
	
	
	
	
	<!--modal tambah data-->
	<div class="modal" id="myModal" role="dialog">
		<div class="modal-dialog">
			
			<!--modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Tambah Data</h4>
					<button type="button" class="btn btn-danger close" data-bs-dismiss="modal" aria-label="Close">
						<span class="material-symbols-outlined">
							close
						</span>
					</button>
				</div>
				<div class="modal-body">
					<table class="table">
						<tr>
							<td>Spesialisasi Dokter</td>
							<td>
							<input id="input-spesialization">
							</td>
						</tr>
						
					</table>
				</div>
				<div class="modal-footer">
          
          <button class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
			<button id="btn-insert-modal" class="btn btn-info">Insert</button>
        </div>
			</div>
			
		</div>
	
	</div>
	
	<!--modal edit data-->
	<div class="modal" id="modal-edit" role="dialog">
		<div class="modal-dialog">
			
			<!--modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Edit Data</h4>
					<button type="button" class="btn btn-danger close" data-bs-dismiss="modal" aria-label="Close">
						<span class="material-symbols-outlined">
							close
						</span>
					</button>
				</div>
				<div class="modal-body">
					<table class="table">
					<input type="hidden" id="editId"></input>
						<tr>
							<td>Spesialisasi Dokter</td>
							<td>
							<input id="editName">
							</td>
						</tr>
						<input type="hidden" id="created_by"></input>
						<input type="hidden" id="created_on"></input>
					</table>
				</div>
				<div class="modal-footer">
          
          <button class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
			<button id="btn-edit-modal" class="btn btn-info">Update</button>
        </div>
			</div>
			
		</div>
	
	</div>
	
	<!--modal delete data-->
	<div class="modal" id="modal-delete" role="dialog">
		<div class="modal-dialog">
			
			<!--modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Apakah Anda akan Menghapus Data?</h4>
					<button type="button" class="btn btn-danger close" data-bs-dismiss="modal" aria-label="Close">
						<span class="material-symbols-outlined">
							close
						</span>
					</button>
				</div>
				<div class="modal-body">
					<table class="table">
					<input type="hidden" id="deleteId"></input>
						<tr>
							<td>Spesialisasi Dokter</td>
							<td>
							<input id="deleteName">
							</td>
						</tr>
						<input type="hidden" id="delCreated_by"></input>
						<input type="hidden" id="delCreated_on"></input>
					</table>
				</div>
				<div class="modal-footer">
          
          <button class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
			<button id="btn-delete-modal" class="btn btn-info">Delete</button>
        </div>
			</div>
			
		</div>
	
	</div>
	
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"
		integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script>
	function getAllSpecialization(){
		return $.ajax({
			url : "/specializationApi/getAllSpecialization",
			method : "GET",
			async : false
		});
	}
	function getDataById(id){
		return $.ajax({
			url : "/specializationApi/getSpecialization/"+id,
			method : "GET",
			async : false
		});
	}
	function getDataByName(name){
		return $.ajax({
			url : "/specializationApi/getSpecialization/search?textsearch="+name,
			method : "GET",
			async : false
		});
	}
	
	function tambahData(json){
		return $.ajax({
			url : "/specializationApi/tambahData",
			method : "POST",
			data : json,
			contentType : "application/json",
			async : false
		});
	}
	function editData(json){
		return $.ajax({
			url : "/specializationApi/editData",
			method : "PUT",
			data : json,
			contentType : "application/json",
			async : false
		});
	}
	function deleteData(id){
		return $.ajax({
			url : "/specializationApi/deleteData/"+id,
			method : "DELETE",
			async : false
		});
	}
</script>
<!--javascript tampil semua data-->
<script>
	
	tampilkanSemuaData();
	
	function tampilkanSemuaData(){
		var data = getAllSpecialization().responseJSON;
		console.log(data);
		
		$("#tbody").html("");
		for(i=0; i<data.length; i++){
			$("#tbody").append(
				`
				<tr>
					<td>${data[i].name}</td>
					<td>
						<button type="button" class="btn btn-link btn-rounded btn-sm fw-bold btn-edit-item" value="${data[i].id}"
                data-mdb-ripple-color="dark">
							Edit
						</button>
						
						<button class="btn btn-link btn-rounded btn-sm fw-bold btn-delete-item" value="${data[i].id}">
							Delete
						</button>
						
					</td>
					<td>
					
					</td>
				</tr>
				`
			)
		}
	}


</script>
<!--search-->
<script>
	$("body").on("click","#btn-search", function(){
		console.log("ok");
	var name = $("#search").val();
	console.log(name);
	
	tampilDataCari();
	
	function tampilDataCari(){
	
	var data = getDataByName(name).responseJSON;
	console.log(data);
	
	$("#tbody").html("");
		for(i=0; i<data.length; i++){
			$("#tbody").append(
				`
				<tr>
					<td>${data[i].name}</td>
					<td>
						<button type="button" class="btn btn-link btn-rounded btn-sm fw-bold btn-edit-item" value="${data[i].id}"
                data-mdb-ripple-color="dark">
							Edit
						</button>
						
						<button class="btn btn-link btn-rounded btn-sm fw-bold btn-delete-item" value="${data[i].id}">
							Delete
						</button>
						
					</td>
					<td>
					
					</td>
				</tr>
				`
			)
		}
	
	}
	
	
	});
</script>

<!--tambah data-->
<script>
	$("#btn-insert").click(function() {
		//console.log("ok");
		$("#myModal").modal("show");
	});
	
	$("#btn-insert-modal").click(function(){
		var data = {};
		
		data.name = $("#input-spesialization").val();
		data.created_by = 1;
		data.created_on = "2022-09-12T02:28:43.571+00:00";
		
		var json = JSON.stringify(data);
		console.log(json);
		
		var response = tambahData(json).responseText;
		
		if(response =="ok"){
			$("#myModal").modal("hide");
			tampilkanSemuaData();
		}else{
			alert(response);
		}
	});
</script>
<!--edit Data-->
<script>
$("body").on("click",".btn-edit-item", function(){
	var id = $(this).attr("value");
	console.log("data "+id);
	
	var data = getDataById(id).responseJSON;
	console.log(data);
	
	$("#editId").val(data.id);
	$("#editName").val(data.name);
	$("#created_by").val(data.created_by);
	$("#created_on").val(data.created_on);
	
	$("#modal-edit").modal("show");
	
});

$("#btn-edit-modal").click(function(){
	var data ={};
	data.id=$("#editId").val();
	data.name=$("#editName").val();
	data.created_by=$("#created_by").val();
	data.created_on=$("#created_on").val();
	
	var json = JSON.stringify(data);
	console.log(json);
	
	var response = editData(json).responseText;
	
	if(response == "ok"){
		$("#modal-edit").modal("hide");
		tampilkanSemuaData();
	}else{
		alert(response);
	}
});

</script>
<!--delete data-->
<script>
$("body").on("click",".btn-delete-item", function(){
	$("#modal-delete").modal("show");
	
	//getData
	var dataId=$(this).attr("value");
	console.log(dataId);
	
	var data = getDataById(dataId).responseJSON;
	console.log(data);
	
	//show data
	$("#deleteId").val(data.id);
	$("#deleteName").val(data.name);
	$("#delCreated_by").text(data.created_by);
	$("#delCreated_on").text(data.created_on);
	
});
$("#btn-delete-modal").click(function(){
	var dataId = $("#deleteId").val();
	//console.log(dataId);
	
	var response = deleteData(dataId).responseText;
	
	if(response == "ok"){
		$("#modal-delete").modal("hide");
		tampilkanSemuaData();
	}else{
		alert(response);
	}
});

</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="../dataTables/datatables.min.js"></script>
<script src="../dataTables/datatables.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
  



</html>